services:
  svelte-antiques:
    container_name: svelte-antiques
    image: ghcr.io/jaredy899/svelte-antiques:latest
    ports:
      - "3000:3000" 
    restart: unless-stopped
    # environment:
    #   - NODE_ENV=production
    #   - PORT=3000
    #   - HOST=0.0.0.0
    #   - NUXT_TELEMETRY_DISABLED=1
